# RealEstateManager

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/openclassrooms/realestatemanager/: ContentProviderInstrumentedTest.kt  ContentProviderTest.kt  DatabaseTest.kt  ExampleInstrumentedTest.java  LiveDataTestUtil.kt  RealEstateManagerInstrumentedTest.java
app/src/androidTest/java/com/openclassrooms/realestatemanager/database/: EstateDaoTest.kt
app/src/androidTest/java/com/openclassrooms/realestatemanager/provider/: ContentProviderTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclassrooms/realestatemanager/: MainActivity.java  Utils.java
app/src/main/java/com/openclassrooms/realestatemanager/data/database/: EstateDao.kt  EstateDatabase.kt
app/src/main/java/com/openclassrooms/realestatemanager/data/model/: Estate.kt
app/src/main/java/com/openclassrooms/realestatemanager/data/repository/: EstateRepository.kt
app/src/main/java/com/openclassrooms/realestatemanager/provider/: EstateContentProvider.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/: DetailFragment.kt  EstateViewModel.kt  MainFragment.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/add/: AddActivity.kt  AddFragment.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/detail/: DetailFragment.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/list/: ListAdapter.kt  ListFragment.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/main/: EstateListAdapter.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/old/: InitialMainActivity.java
app/src/main/java/com/openclassrooms/realestatemanager/utils/: Constants.kt  Converters.kt  Utils.java
app/src/main/res/drawable/: ic_baseline_apartment_24.xml  ic_baseline_aspect_ratio_24.xml  ic_baseline_bed_24.xml  ic_baseline_date_range_24.xml  ic_baseline_description_24.xml  ic_baseline_holiday_village_24.xml  ic_baseline_hot_tub_24.xml  ic_baseline_maps_home_work_24.xml  ic_baseline_park_24.xml  ic_baseline_point_of_sale_24.xml  ic_baseline_streetview_24.xml  ic_baseline_terrain_24.xml  ic_baseline_update_24.xml
app/src/main/res/layout/: activity_add.xml  activity_initial_main.xml  activity_main.xml  activity_second.xml  estate_item.xml  fragment_add.xml  fragment_detail.xml  fragment_list.xml  fragment_main.xml  fragment_map.xml  fragment_search.xml  fragment_sim.xml  fragment_update.xml  pager_item.xml  photo_item.xml
app/src/main/res/layout-land/: estate_item.xml  fragment_detail.xml
app/src/main/res/layout-sw600dp/: estate_item.xml  fragment_detail.xml
app/src/main/res/layout-sw600dp-land/: estate_item.xml  fragment_detail.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/openclassrooms/realestatemanager/: ExampleUnitTest.java  RealEstateManagerUnitTest.java
(+13 files in other folders)
